<!DOCTYPE html>
<html>
<head>
    <title>Confirmación</title>
    <style>
        body {
            background-image: url('/static/img/21601.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        p {
            text-align: center;
        }

        .link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirmación</h1>
        <p>La asistencia ha sido registrada exitosamente.</p>
        <div class="link">
            <a href="/">Volver al Inicio</a>
        </div>
    </div>
</body>
</html>
