<!DOCTYPE html>
<html>
<head>
  <title>Informe Preceptor Detallado</title>
  <style>
    body {
      background-image: url('/static/img/21601.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: center;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    .header {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
      color: white;
    }

    .container {
      margin: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">Informe Detallado de Asistencias y Faltas</div>

    {% if curso %}
      <h2>Curso: {{ curso.id }}</h2>
      <table>
        <tr>
          <th>Estudiante</th>
          <th>Clases de Aula Presente</th>
          <th>Clases de Educación Física Presente</th>
          <th>Clases de Aula Ausente Justificadas</th>
          <th>Clases de Aula Ausente Injustificadas</th>
          <th>Clases de Educación Física Ausente Justificadas</th>
          <th>Clases de Educación Física Ausente Injustificadas</th>
          <th>Total de Inasistencias</th>
        </tr>
        {% for asistencia in informe %}
          <tr>
            <td>{{ asistencia.estudiante.nombre }} {{ asistencia.estudiante.apellido }}</td>
            <td>{{ asistencia.asistencias_aula }}</td>
            <td>{{ asistencia.asistencias_fisica }}</td>
            <td>{{ asistencia.inasistencias_aula_justificadas }}</td>
            <td>{{ asistencia.inasistencias_aula_injustificadas }}</td>
            <td>{{ asistencia.inasistencias_fisica_justificadas }}</td>
            <td>{{ asistencia.inasistencias_fisica_injustificadas }}</td>
            <td>{{ asistencia.total_inasistencias }}</td>
          </tr>
        {% endfor %}
      </table>
    {% endif %}
  </div>
</div>
  <a href="{{ url_for('logout') }}">Cerrar Sesión</a>
</body>
</html>
