<!DOCTYPE html>
<html>
<head>
    <title>Asistencia por Curso</title>
    <style>
        body {
            background-image: url('/static/img/21601.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .menu h1 {
            margin: 0;
        }

        .menu a {
            margin-top: 10px;
            padding: 8px 12px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
        }

        .menu a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Asistencia por Curso</h1>
    <form method="post" action="{{ url_for('regasis') }}">
    <label for="cursoid">Seleccione un curso:</label>
      <select id="cursoid" name="cursoid">
        {% for curso in cursos %}
          <option value="{{ curso.id }}">{{ curso.id }}</option>
        {% endfor %}
        </select>
        <button type="submit">Registrar Asistencias del Curso</button>
    </form>
    
    </div>
</div>
<br> <br>
    <a href="{{ url_for('logout') }}">Cerrar Sesión</a>
</body>
</html>
